In [61]:
# Proyecto Electronic Store - Limpieza y exploraci√≥n de datos.

In [62]:
#Importamos librerias frequentes.

In [63]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.preprocessing import LabelEncoder,MinMaxScaler

In [64]:
#Importamos y leemos el DataFrame.

In [66]:
df_store= pd.read_csv('/Users/ericaj/Desktop/GENERAL/TFG/ElectronicStoreData.csv')

In [67]:
df_store.head()

,event_time,order_id,product_id,category_id,category_code,brand,price,user_id
0,2020-04-24 11:50:39 UTC,2294359932054536986,1515966223509089906,2.268105e+18,electronics.tablet,samsung,162.01,1.515916e+18
1,2020-04-24 11:50:39 UTC,2294359932054536986,1515966223509089906,2.268105e+18,electronics.tablet,samsung,162.01,1.515916e+18
2,2020-04-24 14:37:43 UTC,2294444024058086220,2273948319057183658,2.268105e+18,electronics.audio.headphone,huawei,77.52,1.515916e+18
3,2020-04-24 14:37:43 UTC,2294444024058086220,2273948319057183658,2.268105e+18,electronics.audio.headphone,huawei,77.52,1.515916e+18
4,2020-04-24 19:16:21 UTC,2294584263154074236,2273948316817424439,2.268105e+18,NaN,karcher,217.57,1.515916e+18

In [68]:
df_store.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2633521 entries, 0 to 2633520
Data columns (total 8 columns):
 #   Column         Dtype
---  ------         -----
 0   event_time     object
 1   order_id       int64
 2   product_id     int64
 3   category_id    float64
 4   category_code  object
 5   brand          object
 6   price          float64
 7   user_id        float64
dtypes: float64(3), int64(2), object(3)
memory usage: 160.7+ MB

In [ ]:
#Dato importante --> Tenemos 2.633.521 datos en nuestro DataFrame.

In [69]:
df_store.describe()

           order_id    product_id   category_id         price       user_id
count  2.633521e+06  2.633521e+06  2.201567e+06  2.201567e+06  5.641690e+05
mean   2.361783e+18  1.674080e+18  2.273827e+18  1.540932e+02  1.515916e+18
std    1.716538e+16  3.102249e+17  2.353247e+16  2.419421e+02  2.379057e+07
min    2.294360e+18  1.515966e+18  2.268105e+18  0.000000e+00  1.515916e+18
25%    2.348807e+18  1.515966e+18  2.268105e+18  1.456000e+01  1.515916e+18
50%    2.353254e+18  1.515966e+18  2.268105e+18  5.553000e+01  1.515916e+18
75%    2.383131e+18  1.515966e+18  2.268105e+18  1.967400e+02  1.515916e+18
max    2.388441e+18  2.388434e+18  2.374499e+18  5.092590e+04  1.515916e+18

In [70]:
# Empezamos con la limpieza y a ver si hay valores anomalos. Iremos coluna por columna haciendo la exploraci√≥n de datos.

In [71]:
#Vemos si existen valores duplicados.
df_store[df_store.duplicated()]

,event_time,order_id,product_id,category_id,category_code,brand,price,user_id
1,2020-04-24 11:50:39 UTC,2294359932054536986,1515966223509089906,2.268105e+18,electronics.tablet,samsung,162.01,1.515916e+18
3,2020-04-24 14:37:43 UTC,2294444024058086220,2273948319057183658,2.268105e+18,electronics.audio.headphone,huawei,77.52,1.515916e+18
7,2020-04-26 09:33:47 UTC,2295740594749702229,1515966223509104892,2.268105e+18,electronics.smartphone,apple,1387.01,1.515916e+18
8,2020-04-26 09:33:47 UTC,2295740594749702229,1515966223509104892,2.268105e+18,electronics.smartphone,apple,1387.01,1.515916e+18
9,2020-04-26 09:33:47 UTC,2295740594749702229,1515966223509104892,2.268105e+18,electronics.smartphone,apple,1387.01,1.515916e+18
...,...,...,...,...,...,...,...,...
2623318,2020-11-19 17:11:05 UTC,2388440981134688081,2388434452474178202,2.268105e+18,electronics.audio.headphone,hyperx,74.05,1.515916e+18
2632704,2020-11-20 07:34:17 UTC,2388440981134693250,1515966223509089405,2.268105e+18,electronics.smartphone,apple,208.31,1.515916e+18
2632822,2020-11-20 09:52:06 UTC,2388440981134693354,2309018260105855661,2.268106e+18,NaN,palisad,1.37,1.515916e+18
2633140,2020-11-20 18:23:21 UTC,2388440981134693620,2388434452476503038,2.268105e+18,electronics.smartphone,apple,856.23,1.515916e+18
2633487,2020-11-21 09:37:35 UTC,2388440981134693917,1515966223509106868,2.268105e+18,electronics.audio.headphone,samsung,104.14,1.515916e+18

In [72]:
#Eliminamos los valores duplicados.
df_store.drop_duplicates(inplace=True)

In [73]:
df_store[df_store.duplicated()]
#Ya no tenemos duplicados.

Empty DataFrame
Columns: [event_time, order_id, product_id, category_id, category_code, brand, price, user_id]
Index: []

In [74]:
#Vemos si hay valores nulos.
df_store.isnull().any()

event_time       False
order_id         False
product_id       False
category_id       True
category_code     True
brand             True
price             True
user_id           True
dtype: bool

In [ ]:
#Vemos que las primeras tres columnas no tienen valores nulos. Vamos a ver las que tienen cuantos tienen y vamos a gestionarlos.

In [75]:
df_store.isnull().sum()

event_time             0
order_id               0
product_id             0
category_id       431953
category_code     612053
brand             505965
price             431953
user_id          2069351
dtype: int64

In [76]:
df_store[df_store['category_id'].isnull()]

,event_time,order_id,product_id,category_id,category_code,brand,price,user_id
1812,2020-05-02 11:12:20 UTC,2300138854784434309,1515966223509353669,NaN,0.02,1515915625453675584,NaN,NaN
3633,2020-05-06 07:37:55 UTC,2302930038149874117,1515966223509128764,NaN,38.17,1515915625455624044,NaN,NaN
3918,2020-05-06 22:36:13 UTC,2303382163636093788,1515966223510204743,NaN,0.02,1515915625441101795,NaN,NaN
6015,2020-05-10 09:41:54 UTC,2305891548316827762,1515966223509353669,NaN,0.02,1515915625441980762,NaN,NaN
7802,2020-05-13 03:09:39 UTC,2307868447599493180,1515966223510600539,NaN,0.02,1515915625441293616,NaN,NaN
...,...,...,...,...,...,...,...,...
2632423,2020-11-19 11:34:56 UTC,2388440981134693047,2388434452476082043,NaN,16.18,1515915625514803713,NaN,NaN
2632434,2020-11-19 05:38:31 UTC,2388440981134693055,1515966223523303300,NaN,13.87,1515915625514803718,NaN,NaN
2632437,2020-11-19 11:21:22 UTC,2388440981134693056,1515966223523303302,NaN,57.87,1515915625514803719,NaN,NaN
2632472,2020-11-19 09:54:22 UTC,2388440981134693073,2388434452476685318,NaN,5.76,1515915625514155115,NaN,NaN
2632511,2020-11-13 19:46:20 UTC,2388440981134693099,2388434452474499352,NaN,0.00,1515915625514803864,NaN,NaN

In [80]:
#Son muchos datos nulos... que podemos hacer con ellos?? Buscaremos no eliminarlos.
#Substituiremos los nulos a 'sin_datos_categoria_ID'

In [81]:
df_store['category_id'].fillna('sin_categoria_id', inplace=True)

In [78]:
df_store[df_store['category_code'].isnull()]

,event_time,order_id,product_id,category_id,category_code,brand,price,user_id
4,2020-04-24 19:16:21 UTC,2294584263154074236,2273948316817424439,2.268105e+18,NaN,karcher,217.57,1.515916e+18
16,2020-04-28 02:21:45 UTC,2296972701060825130,1515966223509104683,2.268105e+18,NaN,philips,23.13,1.515916e+18
18,2020-04-28 04:25:00 UTC,2297034737199350540,1515966223509719628,2.268106e+18,NaN,NaN,6.94,1.515916e+18
25,2020-04-29 03:25:12 UTC,2297729407910937541,1515966223509105105,2.268105e+18,NaN,sbs,0.02,1.515916e+18
28,2020-04-29 06:20:39 UTC,2297817716758675935,1515966223510177666,2.268105e+18,NaN,geyzer,6.23,1.515916e+18
...,...,...,...,...,...,...,...,...
2633496,2020-11-21 09:50:24 UTC,2388440981134693925,1515966223513916332,2.268105e+18,NaN,ava,78.68,1.515916e+18
2633502,2020-11-21 09:59:01 UTC,2388440981134693930,1515966223510177554,2.268105e+18,NaN,dji,0.23,1.515916e+18
2633503,2020-11-21 09:59:01 UTC,2388440981134693930,2273948237628965713,2.268105e+18,NaN,dji,0.23,1.515916e+18
2633513,2020-11-21 10:08:14 UTC,2388440981134693940,2273948246856434093,2.268105e+18,NaN,xiaomi,16.18,1.515916e+18
2633519,2020-11-21 10:10:30 UTC,2388440981134693944,2273948184839454837,2.268105e+18,NaN,moulinex,41.64,1.515916e+18

In [82]:
#Son muchos datos nulos... que hacemos con ellos?
#No podemos saber cual seria el codigo de categoria... Lo podriamos saber con el product_id o category_id?
#Asignaremos a los valores nulos 'sin_categoria_code'

In [83]:
df_store['category_code'].fillna('sin_categoria_code', inplace=True)

In [84]:
df_store[df_store['brand'].isnull()]

,event_time,order_id,product_id,category_id,category_code,brand,price,user_id
18,2020-04-28 04:25:00 UTC,2297034737199350540,1515966223509719628,2268105635507732480.0,sin_categoria_code,NaN,6.94,1.515916e+18
61,2020-04-29 12:42:12 UTC,2298009757589438761,1515966223509104974,2268105406356128768.0,computers.peripherals.keyboard,NaN,12.71,1.515916e+18
64,2020-04-29 12:42:12 UTC,2298009757589438761,1515966223509104402,2268105409317306368.0,sin_categoria_code,NaN,300.90,1.515916e+18
69,2020-04-29 12:51:50 UTC,2298014603872830244,1515966223509089420,2268105406549066752.0,computers.peripherals.mouse,NaN,5.07,1.515916e+18
82,2020-04-29 13:17:16 UTC,2298027408663511168,1515966223510206441,2268105446034244352.0,sin_categoria_code,NaN,2.52,1.515916e+18
...,...,...,...,...,...,...,...,...
2633316,2020-11-21 06:01:36 UTC,2388440981134693769,1515966223532411322,2268105409317306368.0,sin_categoria_code,NaN,400.44,1.515916e+18
2633318,2020-11-21 06:03:17 UTC,2388440981134693771,2333247274437574677,2268105404862956544.0,furniture.kitchen.table,NaN,27.75,1.515916e+18
2633361,2020-11-21 06:48:38 UTC,2388440981134693809,1515966223509266682,2268105440455820032.0,sin_categoria_code,NaN,49.75,1.515916e+18
2633396,2020-11-21 07:34:31 UTC,2388440981134693841,1515966223510196871,2268105428854374912.0,electronics.clocks,NaN,6.92,1.515916e+18
2633458,2020-11-21 08:53:18 UTC,2388440981134693896,1515966223509127565,2268105410307162112.0,sin_categoria_code,NaN,130.76,1.515916e+18

In [85]:
#Nos encontramos con el mismo problema que en los casos anteriores. 
#Substituiremos los valores nulos por 'sin_marca'

In [86]:
df_store['brand'].fillna('sin_marca', inplace=True)

In [87]:
df_store[df_store['price'].isnull()]

,event_time,order_id,product_id,category_id,category_code,brand,price,user_id
1812,2020-05-02 11:12:20 UTC,2300138854784434309,1515966223509353669,sin_categoria_id,0.02,1515915625453675584,NaN,NaN
3633,2020-05-06 07:37:55 UTC,2302930038149874117,1515966223509128764,sin_categoria_id,38.17,1515915625455624044,NaN,NaN
3918,2020-05-06 22:36:13 UTC,2303382163636093788,1515966223510204743,sin_categoria_id,0.02,1515915625441101795,NaN,NaN
6015,2020-05-10 09:41:54 UTC,2305891548316827762,1515966223509353669,sin_categoria_id,0.02,1515915625441980762,NaN,NaN
7802,2020-05-13 03:09:39 UTC,2307868447599493180,1515966223510600539,sin_categoria_id,0.02,1515915625441293616,NaN,NaN
...,...,...,...,...,...,...,...,...
2632423,2020-11-19 11:34:56 UTC,2388440981134693047,2388434452476082043,sin_categoria_id,16.18,1515915625514803713,NaN,NaN
2632434,2020-11-19 05:38:31 UTC,2388440981134693055,1515966223523303300,sin_categoria_id,13.87,1515915625514803718,NaN,NaN
2632437,2020-11-19 11:21:22 UTC,2388440981134693056,1515966223523303302,sin_categoria_id,57.87,1515915625514803719,NaN,NaN
2632472,2020-11-19 09:54:22 UTC,2388440981134693073,2388434452476685318,sin_categoria_id,5.76,1515915625514155115,NaN,NaN
2632511,2020-11-13 19:46:20 UTC,2388440981134693099,2388434452474499352,sin_categoria_id,0.00,1515915625514803864,NaN,NaN

In [88]:
#En este caso, los valores nulos en precio, los podemos substituir por la media del 
#conjunto de dstos.

In [93]:
mean_price= df_store['price'].mean()
round(mean_price,2)

154.09

In [94]:
df_store['price'].fillna(mean_price, inplace=True)

In [97]:
df_store[df_store['user_id'].isnull()]

,event_time,order_id,product_id,category_id,category_code,brand,price,user_id
1812,2020-05-02 11:12:20 UTC,2300138854784434309,1515966223509353669,sin_categoria_id,0.02,1515915625453675584,154.091205,NaN
3633,2020-05-06 07:37:55 UTC,2302930038149874117,1515966223509128764,sin_categoria_id,38.17,1515915625455624044,154.091205,NaN
3918,2020-05-06 22:36:13 UTC,2303382163636093788,1515966223510204743,sin_categoria_id,0.02,1515915625441101795,154.091205,NaN
6015,2020-05-10 09:41:54 UTC,2305891548316827762,1515966223509353669,sin_categoria_id,0.02,1515915625441980762,154.091205,NaN
7802,2020-05-13 03:09:39 UTC,2307868447599493180,1515966223510600539,sin_categoria_id,0.02,1515915625441293616,154.091205,NaN
...,...,...,...,...,...,...,...,...
2632423,2020-11-19 11:34:56 UTC,2388440981134693047,2388434452476082043,sin_categoria_id,16.18,1515915625514803713,154.091205,NaN
2632434,2020-11-19 05:38:31 UTC,2388440981134693055,1515966223523303300,sin_categoria_id,13.87,1515915625514803718,154.091205,NaN
2632437,2020-11-19 11:21:22 UTC,2388440981134693056,1515966223523303302,sin_categoria_id,57.87,1515915625514803719,154.091205,NaN
2632472,2020-11-19 09:54:22 UTC,2388440981134693073,2388434452476685318,sin_categoria_id,5.76,1515915625514155115,154.091205,NaN
2632511,2020-11-13 19:46:20 UTC,2388440981134693099,2388434452474499352,sin_categoria_id,0.00,1515915625514803864,154.091205,NaN

In [98]:
#Optamos por seguir el mismo planteamiento que con los otros nulos
#sobre los que no podemos saber su valor.
#Substituiremos los valores nulos por 'sin_usuario_ID'

In [100]:
df_store['user_id'].fillna('sin_user_ID', inplace=True)

In [102]:
#Revisamos que no tengamos ya ning√∫n valor nulo.
df_store.isnull().sum()

event_time       0
order_id         0
product_id       0
category_id      0
category_code    0
brand            0
price            0
user_id          0
dtype: int64

In [103]:
df_store_clean= df_store.copy()

In [104]:
df_store_clean.to_csv('/Users/ericaj/Desktop/GENERAL/TFG/ElectronicStoreClean.csv')